spring.application.name=httpClientTest
spring.threads.virtual.enabled=true


management.endpoint.info.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=*
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls=true

spring.cloud.openfeign.micrometer.enabled=true


jokes.url=https://official-joke-api.appspot.com/random_joke
